<!DOCTYPE html>

<!--
// https://search-id.org
// 
// This file is part of search-id.org project.
//
// search-id is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// search-id is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this file. If not, see <http://www.gnu.org/licenses/>.
-->

<html>
	<head>
		<title>search-id.org</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="red">
		<meta name="description" content="p2p content system" />
		<meta name="robots" content="index, nofollow">
		<meta name="google" content="nositelinkssearchbox" />
		<meta name="google" content="notranslate" />
		
		<!--
		<link rel="shortcut icon" href="embedded/favicon.ico" type="image/x-icon">
		<link rel="icon" href="embedded/favicon.ico" type="image/x-icon">
		-->

		<link rel="stylesheet" type="text/css" href="embedded/search-id.css" />

		<script src="embedded/webtorrent.min.js"></script>
		<script src="embedded/popper.min.js"></script>
		<script src="embedded/p2p-graph.min.js"></script>		
		<script src="embedded/jquery-3.3.1.min.js"></script>
		<script src="embedded/bchaddrjs-0.2.1.min.js"></script>
		<script src="embedded/marked.min.js"></script>				

		<script src="embedded/search-id.js"></script>
		<script src="embedded/search-id.lang.en.js"></script>		
		<script src="embedded/search-id.lang.it.js"></script>		
		
		<script src="embedded/options.js"></script>
	</head>

	<body onload="Id2Web.start();">
		<noscript>
			<div class='fatal'>JavaScript required.</div>
		</noscript>
		<div style="display:none" id="main-area">
			<form method="post" action="?act=upload" id='uploadForm' enctype="multipart/form-data">
				<input id="files-upload" name="file[]" type="file" multiple/>        
			</form>			
			<div id='nav'>
				<a class='home hover-effect tooltip-right'></a>
				<a class='add hover-effect tooltip-bottom'></a>				
				<input type='text'>
				<a class='search hover-effect tooltip-left'></a>
			</div>
			<div id='status'></div>			
			<div id='stats'>
				<div id='download' class='tooltip-bottom'>
					<div id='download-progress'></div>
					<div id='download-text'></div>
				</div>
				<div id='upload' class='tooltip-bottom'>
				</div>
				<div id='peers-button' class='hover-effect tooltip-bottom'></div>										
				<div id='peers'></div>
				<div id='tools'>					
					<div id='share'>
						<span id='share-title'>Share:</span>
						<a id='share-www' class='hover-effect tooltip-bottom'></a>
						<a id='share-html' class='hover-effect tooltip-bottom'></a>
						<a id='share-magnet' class='hover-effect tooltip-bottom'></a>
						<a id='share-torrent' class='hover-effect tooltip-bottom'></a>
					</div>
					<div id='layout'>
						<span id='layout-title'>Layout:</span>
						<a id='layout-auto' class='hover-effect tooltip-bottom'></a>
						<a id='layout-list' class='hover-effect tooltip-bottom'></a>
						<a id='layout-binary' class='hover-effect tooltip-bottom'></a>
						<!--<a id='layout-none' class='hover-effect tooltip-bottom'></a>-->
					</div>
				</div>
			</div>			
			<div id='files'></div>
			<div id='library-button' class='hover-effect tooltip-bottom'></div>							
			<div id='library'>
				<div id='library-welcome'></div>
				<div id='library-items'></div>					
			</div>
			<div id='credits'>
				search-id <span id='version'></span> by <a class='hover-effect' target='_blank' href='https://twitter.com/Clodo76'>Clodo</a>. 				
				-
				<a target='_blank' href='https://github.com/Clodo76/search-id' class='hover-effect tooltip-left social github' data-tooltip='GitHub'></a>
				<a target='_blank' href='https://twitter.com/SearchID2' class='hover-effect tooltip-left social twitter' data-tooltip='Twitter'></a>
				<a target='_blank' href='https://t.me/joinchat/CANCWhA7RdXTISGhvyWKcg' class='hover-effect tooltip-left social telegram' data-tooltip='Telegram'></a>
				-
				<a target='_blank' href='https://www.gnu.org/licenses/agpl-3.0.html' class='hover-effect tooltip-left' data-tooltip='Open Source License'>AGPLv3</a> 
				<br>
				Powered by
				<a id='webtorrent' class='hover-effect tooltip-left' data-tooltip='It rocks!' target='_blank' href='https://webtorrent.io'></a>				
			</div>
		</div>
		<div id='menu'></div>
		<div id='play'></div>
		<div id='viewer'></div>		
	</body>
</html>